<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GerenciamentoRoboActivity">

    <TextView
        android:id="@+id/textViewRoboTitle"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Robôs"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRobos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutBotoesRobo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRoboTitle"
        tools:listitem="@layout/item_robo" />

    <Button
        android:id="@+id/buttonVoltar"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textColor="#EB5FD7FD"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutBotoesRobo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/buttonVoltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

<!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--            android:id="@+id/buttonAdicionarPista"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:text="Adicionar"-->
<!--            android:backgroundTint="#EB5FD7FD"-->
<!--            app:icon="@android:drawable/ic_input_add"-->
<!--            tools:ignore="HardcodedText" />-->

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/buttonExcluirRobo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Excluir"
            android:visibility="gone"
            android:textColor="#EBA40718"
            app:icon="@android:drawable/ic_menu_delete"
            tools:ignore="HardcodedText" />


<!--    <Button-->
<!--            android:id="@+id/buttonAdicionarRobo"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Adicionar"-->
<!--            android:enabled="false"-->
<!--            app:icon="@android:drawable/ic_input_add" />-->

<!--        <Button-->
<!--            android:id="@+id/buttonExcluirRobo"-->
<!--            style="?attr/materialButtonOutlinedStyle"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Excluir"-->
<!--            android:textColor="#EB5FD7FD"-->
<!--            app:icon="@android:drawable/ic_menu_delete" />-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>